mirte-robot/mirte-sd-image-tools/.github/actions/upload/action.yml
name: Upload
description: Upload all .img files in the build folder to artifacts and releases(if release), and to surfdrive.

inputs:
  folder:
    description: img folder to use
    required: true
  name:
    description: name to use for the release and artifact
    required: false
  SURFDRIVE_USER:
    description: Username for surfdrive
    required: true
  SURFDRIVE_TOKEN:
    description: Token for surfdrive
    required: true

runs:
  using: "composite"
  steps:
            - name: artifacts
              uses: actions/upload-artifact@v7
              if: always()
              with:
                path: ${{ inputs.folder }}/*.img.xz
                # name: ${{ inputs.name }}
                archive: false
            - name: get release name and rename files
              id: rename
              shell: bash
              run: |
                dir=${{ github.event.release.tag_name }}
                rename=true
                if [ -z "$dir" ]; then
                  dir="latest"
                  rename=false
                fi
                echo "dir=$dir" >> $GITHUB_OUTPUT
                if [ "$rename" = true ]; then
                  # add tag name to the files, just before the .img.xz: asdf.img.xz -> asdf_${dir}.img.xz
                  for file in $(find ${{ inputs.folder }}/ -name '*.img.xz'); do
                      f=$(basename $file)
                      echo $f
                      mv $file ${{ inputs.folder }}/"${f%.*}_${dir}.${f##*.*}"
                  done

                fi
            - name: Push to release # reordered to after renaming, so that the files in the release have the tag name in them
              continue-on-error: true # sometimes file too big.
              uses: softprops/action-gh-release@v3
              if: startsWith(github.ref, 'refs/tags/')
              with:
                  files: ${{ inputs.folder }}/*.img.xz
            - name: Upload to surfdrive with curl
              shell: bash
              run: |
                # // create folder with tag name, ignore error if exists
                dir=${{ steps.rename.outputs.dir }}
                echo "Uploading to surfdrive folder $dir"
                # if dir is latest, delete the latest folder if it exists
                if [ "$dir" = "latest" ]; then
                  dir="latest"
                  # delete the latest folder if it exists
                  curl -X DELETE -u ${{ inputs.SURFDRIVE_USER }}:${{ inputs.SURFDRIVE_TOKEN }} "https://surfdrive.surf.nl/public.php/webdav/$dir/" || true
                fi
                curl -X MKCOL -u ${{ inputs.SURFDRIVE_USER }}:${{ inputs.SURFDRIVE_TOKEN }} "https://surfdrive.surf.nl/public.php/webdav/$dir/" || true
                curl -T ${{ inputs.folder }}/*.img.xz -u ${{ inputs.SURFDRIVE_USER }}:${{ inputs.SURFDRIVE_TOKEN }} "https://surfdrive.surf.nl/public.php/webdav/$dir/"
                # create a file with the commit hash, url and date of the upload and upload it to surfdrive
                echo "Commit: ${{ github.sha }}" > upload_info.txt
                echo "URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" >> upload_info.txt
                echo "Date: $(date -u +"%Y-%m-%dT%H:%M:%SZ")" >> upload_info.txt
                curl -T upload_info.txt -u ${{ inputs.SURFDRIVE_USER }}:${{ inputs.SURFDRIVE_TOKEN }} "https://surfdrive.surf.nl/public.php/webdav/$dir/" || true
            - name: upload to release
              uses: softprops/action-gh-release@v3
              if: startsWith(github.ref, 'refs/tags/')
              with:
                  files: ${{ inputs.folder }}/*.img.xz # these are renamed if a tag is present

            # - name: Checkout repository
            #   uses: actions/checkout@v6
            # - name: Extract branch name
            #   shell: bash
            #   run: |
            #     echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
            #     echo "sha_short=$(git rev-parse --short "$GITHUB_SHA")" >> $GITHUB_OUTPUT
            #   id: extract_branch
            # - name: Download artifact
            #   id: download
            #   uses: actions/download-artifact@v8
            #   with:
            #     path: upload

            # - name: List artifact
            #   run: |
            #     ls ${{ github.workspace }}
            #     mkdir ${{ github.workspace }}/upload/mirte
            #     ls ${{ github.workspace }}/upload
            #     tree ${{ github.workspace }}/upload
            #     # for every file ending in .img.xz, remove last part of the path
            #     for file in $(find ${{ github.workspace }}/upload/ -name '*.img.xz'); do
            #         f=$(basename $file)
            #         echo $f
            #         echo ${{ github.workspace }}/upload/mirte/"${f%_*_*_*_*}.${f#*.}"
            #         mv $file ${{ github.workspace }}/upload/mirte/"${f%_*_*_*_*}.${f#*.}"
            #     done
            # - name: Upload to private server
            #   if: ${{ !env.ACT }}
            #   run: |
            #     sudo apt update
            #     sudo apt install sshpass
            #     mkdir -p ~/.ssh
            #     ssh-keyscan arend-jan.com >> ~/.ssh/known_hosts
            #     export SSHPASS=${{ secrets.MIRTEFILES }}
            #     sshpass -e sftp mirtefiles@arend-jan.com << ASDF
            #         rm files/${{ steps.extract_branch.outputs.branch }}_old_${{ inputs.name }}/*
            #         rmdir files/${{ steps.extract_branch.outputs.branch }}_old_${{ inputs.name }}
            #         rename files/${{ steps.extract_branch.outputs.branch }}_${{ inputs.name }} files/${{ steps.extract_branch.outputs.branch }}_old_${{ inputs.name }}
            #         mkdir files/${{ steps.extract_branch.outputs.branch }}_${{ inputs.name }}
            #         ! touch uploading.txt
            #         put uploading.txt files/${{ steps.extract_branch.outputs.branch }}_${{ inputs.name }}/uploading.txt
            #         put upload/mirte/* /files/${{ steps.extract_branch.outputs.branch }}_${{ inputs.name }}/
            #         rm files/${{ steps.extract_branch.outputs.branch }}_${{ inputs.name }}/uploading.txt
            #         bye
            #     ASDF

mirte-robot/mirte-sd-image-tools/.github/workflows/create_overlay.yaml
- name: Upload artifacts
  uses: ./.github/actions/upload
  with:
    folder: build
    name: overlay
    SURFDRIVE_USER: ${{ secrets.SURFDRIVE_USER }}
    SURFDRIVE_TOKEN: ${{ secrets.SURFDRIVE_TOKEN }}